{
  "hooks": {
    "Stop": [
      {
        "id": "cast-journal-session-end",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/cast-journal-session-end.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
